<!DOCTYPE html>
<html>
<body>
  <a href="http://www.w3.org/html/logo/#downloads"></a>
<head>
 <h1>Midterm Exam</h1></a>
<h2>IM1200 Basic Web Design</h2>
<h4><a href="http://vicespinoza.com/index.html">Victoria Espinoza</h4></a>
  <h4>November 1 <sup>st</sup> 2016</h4>
</head>
</body>
<style>
html{
 background-image: url("https://pixabay.com/static/uploads/photo/2016/05/19/20/41/black-wood-1403902_960_720.jpg")
  }
h1{
font-family:'Georgia';
font-size:48px;
color:white; 
text-shadow:0.2px;
 }
body{
color:#F06529;
}
 </body>
</html>
